---
layout: default
title: Contact Wingman Brewers
keywords: Contact Wingman Brewers, Order Beer, Buy Beer, Beer, Tacoma Brewery
description: Contact page for Wingman brewers, including email address, phone number and map to our location.
---

<div id="contact">

    <h1>Contact Wingman Brewers</h1>

    <div id="contact-info">

        <p>
            Please feel free to contact us for more information about our company and our beer, including wholesale
            and retail pricing, ordering, pickup, and delivery options:
        </p>

        <dl>
            <dt>Email:  </dt>
            <dd><a href="mailto:%63%6f%6e%74%61%63%74%40%77%69%6e%67%6d%61%6e%62%72%65%77%65%72%73%2e%63%6f%6d">&#x0063;&#x006f;&#x006e;&#x0074;&#x0061;&#x0063;&#x0074;&#x0040;&#x0077;&#x0069;&#x006e;&#x0067;&#x006d;&#x0061;&#x006e;&#x0062;&#x0072;&#x0065;&#x0077;&#x0065;&#x0072;&#x0073;&#x002e;&#x0063;&#x006f;&#x006d;</a></dd>
            <dt>Phone:  </dt>
            <dd>(253) 256-5240</dd>
            <dt>Address:  </dt>
            <dd><a href="http://g.co/maps/fxm4g">
                Wingman Brewers<br>
                509 1/2 Puyallup Ave<br>
                Tacoma, WA 98421</a>
                </dd>
        </dl>

        <div id="contact-map">
            <iframe width="380" height="380" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=509%2B1%2F2%2BPuyallup%2BAve%2BTacoma%2C%2BWA%2B98421&ie=UTF8&z=14&t=m&iwloc=near&output=embed"></iframe><br>
        </div>

        <!-- p>
            If you are interested in using any of our logos for publication, you can find
            them in our <a href="http://www.flickr.com/photos/wingmanbrewers/sets/72157625733081391/">flickr logo gallery</a>.
            High resolution copies are available upon request.
        </p -->

    </div>

</div>
